DJANGO_DEBUG=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tasks
SQL_USER=postgres
SQL_PASSWORD=9kJ6nJXekuhz4h
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS="10.1.1.12 tm.drros.ru"
EMAIL_HOST=10.1.1.2
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=25