upstream tasks_mgr {
    server web:8000;
}


server {

    listen 80;
    server_name  tm.drros.ru;



    location / {
        proxy_pass http://tasks_mgr;
        proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static/  {
          include  /etc/nginx/mime.types;
          alias /code/static/;
    }

    location ^~ /admin/ { 		# restrict access to admin section
        proxy_pass http://contract_mgr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow 192.168.0.0/24;
	    allow 192.168.1.0/24;
        deny all;
}
}
